\documentclass[a4paper]{article}
\input{preamble.tex}

\usetikzlibrary{automata}
\usetikzlibrary{positioning}  %                 ...positioning nodes
\usetikzlibrary{arrows}       %                 ...customizing arrows
\tikzset{node distance=4.5cm, % Minimum distance between two nodes. Change if necessary.
         every state/.style={ % Sets the properties for each state
           semithick,
           fill=gray!10},
         initial text={},     % No label on start arrow
         double distance=4pt, % Adjust appearance of accept states
         every edge/.style={  % Sets the properties for each transition
         draw,
           ->,>=stealth',     % Makes edges directed with bold arrowheads
           auto,
           semithick}}

\newcommand\E{\mathbb{E}}
\renewcommand\exp[1]{e^{#1}}
\newcommand\nl{$ $\par\nobreak\ignorespaces}

\title{Теория дискретных случайных процессов}
\begin{document}
    \maketitle
    \tableofcontents
    % start lectures
    \input{lec_01.tex}
    \input{lec_02.tex}
    \input{lec_03.tex}
    \input{lec_04.tex}
    \input{lec_05.tex}
    \input{lec_06.tex}
    \input{lec_07.tex}
    \input{lec_08.tex}
    \input{lec_09.tex}
    \input{lec_10.tex}
    \input{lec_11.tex}
    \input{lec_12.tex}
    \input{lec_13.tex}
    \input{lec_14.tex}
    \input{lec_15.tex}
    \input{lec_16.tex}

    \input{prac_01.tex}
    \input{prac_02.tex}
    \input{prac_03.tex}
    % end lectures
\end{document}

%%% Local Variables:
%%% mode: xetex
%%% TeX-master: t
%%% End:
